[tox]
envlist =
    check-flake8
    check-isort
    check-manifest
    check-setup.py
    clean
    docs
    functional-tests
    py35
    report
    spell

[testenv]
basepython =
    py35: {env:TOXPYTHON:python3.5}
    {clean,check-flake8,check-isort,check-manifest,check-setup.py,docs,functional-tests,report,spell}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:py.test --cov --cov-report xml -vv tests}

[testenv:check-flake8]
deps =
    flake8
skip_install = true
commands =
    flake8 src tests setup.py

[testenv:check-isort]
deps =
    isort
skip_install = true
commands =
    isort --check-only --diff --recursive src tests setup.py

[testenv:check-manifest]
deps =
    check-manifest
skip_install = true
commands =
    check-manifest {toxinidir}

[testenv:check-setup.py]
deps =
    docutils
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:functional-tests]
deps =
commands =
    python tests/test_pypropeller.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
